app/views/boards/new.html.erb
<h2>New Board</h2>
<ul>
	<% @board.errors.full_messages.each do |message| %>
		<li class="errors"><%= message %></li>
    <% end %>
</ul>


<%= form_with(model: @board, url: boards_path, method: 'post', local: true) do |f|%>
    <div class="field">
        <%= f.label :title, 'Name' %> <br>
        <%= f.text_field :title, class: 'form' %>
    </div>
    <div class="field">
        <%= f.label :content, 'Description' %> <br>
        <%= f.text_area :content, class: 'form' %>
    </div>
    <%= f.submit 'Submit' , class: 'form btn'%>

<% end %>

app/views/boards/new.html.haml
%h2 New Board
%ul
  - @board.errors.full_messages.each do |message|
    %li.errors= message
= form_with(model: @board, url: boards_path, method: 'post', local: true) do |f|
  .field
    = f.label :title, 'Name'
    %br/
    = f.text_field :title, class: 'form'
  .field
    = f.label :content, 'Description'
    %br/
    = f.text_area :content, class: 'form form2'
  = f.submit 'Submit' , class: 'form btn'
